FIREBASE_SERVICE_ACCOUNT_PATH=creds.json
FIREBASE_DATABASE_URL=https://emotions-guide-c173c-default-rtdb.europe-west1.firebasedatabase.app/
JWT_SECRET=v_5kY5cwU7SQK-vvf8h7YfXyJpbEtV2ffIrDfouRSi5f4fM0QiHabMMZXrdNsjRJaYvhGd44ItU8nGvYLgoBwg
WEB_API_KEY=AIzaSyCw7Lb9WcJo10G3kc3rPxBqB662fbLmjbI